================ Running time (Mon Aug  9 08:50:24 2021) ================
Load mesh: [37.49] ms. 

========= Time for extract embeddings (train_10c1000s) ========
Preprocess:      [119.35] ms. 
Extract feature: [27.74] ms. 
Inference:       [59.16] ms. 
Total embedding: [278.69] ms. 

======= Time for load embeddings from disc (train_10c1000s) ==========
Load embeddings: [402.96] ms. 

======= Time for search and embedding in RAM (train_10c1000s) ==========
Search in RAM (include data, inference):      [2.31] ms. 

======= Time for search in RAM (train_10c1000s) ==========
Search in RAM (include initialization, data, inference):      [2.31] ms. 
TOTAL TIME:                                                   [407.69] ms. 

================ Running time (Mon Aug  9 08:55:17 2021) ================
Load mesh: [28.60] ms. 

========= Time for extract embeddings (train_10c1000s) ========
Preprocess:      [117.17] ms. 
Extract feature: [27.27] ms. 
Inference:       [58.74] ms. 
Total embedding: [274.27] ms. 

======= Time for load embeddings from disc (train_10c1000s) ==========
Load embeddings: [406.07] ms. 

======= Time for search and embedding in RAM (train_10c1000s) ==========
Search in RAM (include data, inference):      [2.14] ms. 

======= Time for search in RAM (train_10c1000s) ==========
Search in RAM (include initialization, data, inference):      [2.15] ms. 
TOTAL TIME:                                                   [412.17] ms. 

================ Running time (Mon Aug  9 09:09:15 2021) ================
Load mesh: [28.74] ms. 

================ Running time (Mon Aug  9 09:34:31 2021) ================
Load mesh: [15.93] ms. 

================ Running time (Mon Aug  9 09:40:52 2021) ================
Load mesh: [16.12] ms. 

========= Time for extract embeddings (train_10call) ========
Preprocess:      [75.05] ms. 
Extract feature: [29.73] ms. 
Inference:       [60.71] ms. 
Total embedding: [209.55] ms. 

======= Time for load embeddings from disc (train_10call) ==========
Load embeddings: [4767.77] ms. 

======= Time for search and embedding in RAM (train_10call) ==========
Search in RAM (include data, inference):      [27.13] ms. 

======= Time for search in RAM (train_10call) ==========
Search in RAM (include initialization, data, inference):      [27.13] ms. 
TOTAL TIME:                                                   [4809.17] ms. 

================ Running time (Mon Aug  9 15:36:28 2021) ================
Load mesh: [17.28] ms. 

========= Time for extract embeddings (train_10call) ========
Preprocess:      [75.17] ms. 
Extract feature: [30.29] ms. 
Inference:       [60.95] ms. 
Total embedding: [210.95] ms. 

======= Time for load embeddings from disc (train_10call) ==========
Load embeddings: [4763.47] ms. 

======= Time for search and embedding in RAM (train_10call) ==========
Search in RAM (include data, inference):      [28.29] ms. 

======= Time for search in RAM (train_10call) ==========
Search in RAM (include initialization, data, inference):      [28.30] ms. 
TOTAL TIME:                                                   [4805.06] ms. 

================ Running time (Tue Aug 10 20:04:16 2021) ================
Load mesh: [21.73] ms. 

================ Running time (Tue Aug 10 20:15:10 2021) ================
Load mesh: [26.67] ms. 

========= Time for extract embeddings (train_10c9269s) ========
Preprocess:      [83.39] ms. 
Extract feature: [34.61] ms. 
Inference:       [68.31] ms. 
Total embedding: [236.48] ms. 

======= Time for load embeddings from disc (train_10c9269s) ==========
Load embeddings: [5218.79] ms. 

======= Time for search and embedding in RAM (train_10c9269s) ==========
Search in RAM (include data, inference):      [28.66] ms. 

======= Time for search in RAM (train_10c9269s) ==========
Search in RAM (include initialization, data, inference):      [28.67] ms. 
TOTAL TIME:                                                   [5266.61] ms. 

