------------ Options -------------
arch: mconvnet
batch_size: 16
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: True
dataroot: G:/dataset/MCB_B/MCB_B/
dataset_mode: mcb_b
epoch_count: 20
export_folder: 
fc_n: 100
flip_edges: 0.2
gpu_ids: []
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
name: MCB_B_2
ncf: [64, 128, 256, 256]
ninput_edges: 750
niter: 100
niter_decay: 50
no_vis: False
norm: batch
num_aug: 20
num_groups: 16
num_threads: 4
phase: train
pool_res: []
print_freq: 10
resblocks: 1
run_test_freq: 1
sample_mesh: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
test_namelist: E:/ARIH/3D_modeling/tools/test_10c1000s.txt
train_namelist: E:/ARIH/3D_modeling/tools/train_10c1000s.txt
verbose_plot: False
which_epoch: 20
-------------- End ----------------
