Maximum retrieve 5 nearest sample with threshold 1.00. 
Using the embeddings from layer [gb_pool]. 

Distance metric: IndexFlatL2 
P@N: 0.600 

Distance metric: IndexFlatIP 
P@N: 0.581 

================ Retrieval Acc (Wed Aug  4 15:57:13 2021) ================
Maximum retrieve 5 nearest samples with threshold 1.00. 
Using the embeddings from layer [gb_pool]. 

Distance metric: IndexFlatL2 
P@N: 0.600, mAP: 0.641 

Distance metric: IndexFlatIP 
P@N: 0.581, mAP: 0.573 

================ Retrieval Acc (Wed Aug  4 16:35:35 2021) ================
Maximum retrieve 5 nearest samples with threshold 1.00. 
Using the embeddings from layer [gb_pool]. 

Distance metric: IndexFlatL2 
P@N: 0.600, mAP: 0.641, NDCG@N: 0.667 

Distance metric: IndexFlatIP 
P@N: 0.581, mAP: 0.573, NDCG@N: 0.626 

